# API
VUE_APP_WOLF_API=https://api.hoyawolf.tk
# VUE_APP_WOLF_API=http://localhost:10991
# Line
VUE_APP_LINE_API=https://api.line.me
VUE_APP_LINE_CHANNEL_ID=1656815046
VUE_APP_LINE_CHANNEL_SECRET=d4ab49beab3de606712c898b82e60f48
VUE_APP_LINE_REDIRECT_URL=http://localhost:9527/member/setting

# Notify
VUE_APP_LINE_NOTIFY_API=https://notify-bot.line.me
VUE_APP_LINE_NOTIFY_CLIENT_ID=p8OqBWia6p1imkzQrjpsUs
VUE_APP_LINE_CLIENT_SECTET=DcGsqqJLUGq0E8UrEUh2MHvYt7KrIblwlIz3tV57iWv

# Basic Setting
VUE_APP_THEME=light
VUE_APP_CONSOLE=true